{
    "watch": [
        "src/**",
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "exec": "tsc && node --experimental-specifier-resolution=node dist/bot.js"
}